# consulta-fipe-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/ufu/gustavodejesus/trabalho/: TrabalhoFinalApplication.java
src/main/java/br/ufu/gustavodejesus/trabalho/client/: FipeApiClient.java
src/main/java/br/ufu/gustavodejesus/trabalho/client/response/: BrandResponse.java  FipeVehicleResponse.java  ModelResponse.java  ModelsResponse.java  YearResponse.java
src/main/java/br/ufu/gustavodejesus/trabalho/controller/: VehicleController.java
src/main/java/br/ufu/gustavodejesus/trabalho/model/: Brand.java  FipeVehicle.java  Model.java  VehicleType.java  Year.java
src/main/java/br/ufu/gustavodejesus/trabalho/model/mapper/: BrandMapper.java  IBrandMapper.java  IModelMapper.java  IVehicleMapper.java  IYearMapper.java  ModelMapper.java  VehicleMapper.java  YearMapper.java
src/main/java/br/ufu/gustavodejesus/trabalho/pattern/builder/: FipeVehicleBuilder.java
src/main/java/br/ufu/gustavodejesus/trabalho/pattern/di/: InjectorModule.java
src/main/java/br/ufu/gustavodejesus/trabalho/pattern/factory/: IVehicle.java  IVehicleMaker.java
src/main/java/br/ufu/gustavodejesus/trabalho/pattern/observer/: Observer.java  Subject.java  VehicleObserver.java  VehicleViewedSubject.java
src/main/java/br/ufu/gustavodejesus/trabalho/pattern/proxy/: BrandDataSourceProxyCache.java  (+2 more)
src/main/java/br/ufu/gustavodejesus/trabalho/service/: IVehicleService.java  VehicleService.java
src/test/java/br/ufu/gustavodejesus/trabalho/: TrabalhoFinalApplicationTests.java
(+9 files in other folders)
